<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pc1 - Exercicis</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="exercicis.css" />
    <script src="exercicis.js"></script>
</head>

<body>
    <main>
        <div id="input">
            <label>Input 1: </label>
            <input id="input1">
        </div>

        <div id="buttons">
            <div class="seccio" id="nombres_strings">
                <h2>Strings i Números</h2>
                <!-- ec01-exercici -->
                <button onclick="numero_signe()">01 numero signe</button>
                <!-- ec02-exercici -->
                <button onclick="comprobacion()">02 Comprobacion de si lo introducido es un numero</button>
                <!-- ec03-exercici -->
                <button onclick="quitarDecimales()">03 Quitar decimales y dejar el numero entero</button>
                <!-- ec04-exercici -->
                <button onclick="quitarEntero()">04 Dejar los decimales y quitar el numero entero</button>
                <!-- ec05-exercici -->
                <button onclick="division()">05 Division entre 19 con un resultado de 3 decimales maximo</button>
                <!-- ec06-exercici -->
                <button onclick="comprobarString()">Comprobar si un string esta vacio o no</button>
                <!-- ec07-exercici -->
                <button onclick="invertirString()">Invertir un string dado</button>
                <!-- incloure aqui botons -->
            </div>
        </div>

        <div id="results-box">
            <h2>Results</h2>
            <div id="results"></div>
        </div>
    </main>
</body>

</html>